

label SR2_NS3_rep:
    hide screen week_day_viewer
    hide screen time_skip_button
    hide screen day_time_viewer
    hide screen map_button
    $ renpy.music.stop(channel="music2", fadeout=1)
    $ renpy.music.play('/sfx/Chill Wave.mp3', channel="music1", loop=True, fadein = 2)
    $ can_hide_windows = True
    scene SR2_NS3_p1 with dissolve

    Sara "Привет, [player_name]. Я уже начала думать, что ты забыл обо мне."
    MC "Конечно нет! Я не могла дождаться вечера."
    Sara "Я надеюсь, что ты не боишься высоты, между прочим. Мы собираемся подняться на крышу гаража."

    scene SR2_NS3_p2

    MC "Пффф! Ничего страшного! Я смогу помочь тебе подняться."
    Sara "О, ты такой милый. Давай двигаться дальше! Нам не хватает звезд!"
    if renpy.loadable("patch.rpy"):
        MC "Только будь осторожен, чтобы не быть слишком громким - мы не хотим разбудить маму и папу."
    else:
        MC "Только будь осторожен, чтобы не быть слишком громким - мы не хотим разбудить Линду и Боба."

    scene SR2_NS3_p3

    Sara "Упс! Извините, я постараюсь не говорить громко. Я так взволнована."
    MC "Все в порядке.."
    MC "(Есть приятный цветочный аромат в воздухе - она пользуется новыми духами?)"

    scene SR2_NS3_p4

    Sara "(Вздох…)"
    MC "(Это был глубокий вздох. Как она могла так быстро превратиться из возбужденной в такую обиженую.)"
    MC "А? Что-то не так, Сара?"
    Sara "Это ничего... я просто надеялась, что ты поцелуешь меня, как только мы встретимся."
    MC "Я могу поцеловать тебя сейчас."

    scene SR2_NS3_p5

    Sara "Мне бы очень понравилось."
    Sara "Каждый раз, когда ты меня целуешь, мне кажется, что у меня в животе бабочки. Как будто весь вес жизненных проблем просто уплывает."
    Sara "Я люблю тебя, [player_name]. Гораздо больше, чем любая сестра действительно должна..."

    scene SR2_NS3_p6

    Sara "Надеюсь, ты чувствуешь ко мне то же самое, что и я к тебе."
    MC "(Ее зеленые глаза соперничают со звездами в их красоте.)"
    MC "Я знаю, Сара. я люблю тебя."

    scene SR2_NS3_p7a

    Sara "Хе-хе ... извини за этот дурацкий джампер. Я подумала, что будет холодно."
    MC "Я думаю, это хорошо на тебе смотрится. Просто ответь мне на один вопрос."
    Sara "Да?"

    scene SR2_NS3_p8a

    MC "Ты думала, что будет холодно?"
    Sara "Да конечно."

    scene SR2_NS3_p8b

    MC "И все же, ты решила не надевать леггинсы?"
    Sara "Хе-хе! [player_name]!"
    MC "Ты уже должен знать, как меня возбуждает твое тело. Особенно твои стройные ноги."

    scene SR2_NS3_p9

    Sara "Я так сильно тебя люблю, [player_name]. Поторопись поцеловать меня."
    MC "(Саре нужно было свидание. Это дает ей некоторый отдых от наказания.)"
    if renpy.loadable("patch.rpy"):
        MC "(Я надеюсь, что мама, наконец, передумает и скоро ее отпустит.)"
    else:
        MC "(Я надеюсь, что Линда, наконец, передумает и скоро ее отпустит.)"

    scene SR2_NS3_p10

    MC "Mммм…."
    Sara "Mwah!"
    scene SR2_NS3_p10anim
    if renpy.loadable("patch.rpy"):
        MC "(Я надеюсь, что никто из семьи не проснется и не выглянет из окон прямо сейчас... у папы будет сердечный приступ!)"
    else:
        MC "(Я надеюсь, что никто из моих соседей не проснется и не выглянет из окон прямо сейчас... у Боба будет сердечный приступ!)"


    scene SR2_NS3_p11

    Sara "Mмм…"
    Sara "(Я слабею, каждый раз, когда он целует меня вот так. Как будто вся энергия покидает мое тело…)"
    Sara "(Я должена скоро разбить его, или мы отвлечемся и пропустим лучшую часть ночного неба!)"

    scene SR2_NS3_p12

    Sara "(Пыхтит) Вау…"
    Sara "(Это было шикарно…)"

    scene SR2_NS3_p13

    Sara "Вот так."
    MC "Хмм?"
    Sara "Именно так я хочу, чтобы меня поцеловали, когда мы встретимся. Это просто идеально."
    MC "Я постараюсь не забывать делать это чаще для."


    scene SR2_NS3_p14

    $ renpy.music.stop(channel="music1", fadeout=1)
    $ renpy.music.play('/sfx/Miami Viceroy.mp3', channel="music2", loop=True, fadein = 2)

    Sara "Да ладно! Поторопись, [player_name]! У нас нет вечности!"
    MC "Да, я иду!"
    Sara "Не думаю, что смогу подняться на крышу без твоей помощи. Можешь меня подтолкнуть?"

    scene SR2_NS3_p15

    MC "Конечно, без проблем. Как это?"
    Sara "Я почти добралась! Просто немного больше!"
    Sara "Убедись, что не бросишь меня!"

    scene SR2_NS3_p16

    MC "Не волнуйся, я не брошу тебя, Сара. Нет ничего, что могло бы отвлечь меня прямо сейчас."
    Sara "Ты смотришь на мои трусики, не так ли?"
    MC "...возможно."

    scene SR2_NS3_p17

    Sara "Извращенец!"
    MC "Я ничего не могу поделать! Это просто угол, под которым ты была!"

    scene SR2_NS3_p18

    Sara "Ага!"
    Sara "Ты можешь найти свой собственный путь!"
    MC "Подожди, ты не собираешься помочь мне?"

    scene SR2_NS3_p19

    MC "Эй?"
    MC "Сара?"
    MC "(Вздох…)"

    scene SR2_NS3_p20

    MC "Грр! Да ладно! Почти!"
    MC "(Еще пара сантиметров…)"

    scene SR2_NS3_p21

    MC "(Хух!)"
    MC "Я наконец-то добрался, Сара!"
    MC "Сара?"


    scene SR2_NS3_p22

    MC "Сара, ты в порядке?"
    Sara "Они все такие красивые. Посмотри на них, [player_name]."
    Sara "Садись рядом со мной."

    scene SR2_NS3_p23

    MC "Ух ты, у нас сегодня чистое небо."
    Sara "Их так много... что ты даже не можешь их сосчитать…"

    scene SR2_NS3_p24

    Sara "Я хотела бы пойти исследовать их когда-нибудь. Просто путешествие от звезды к звезде."
    Sara "Было бы так замечательно…"
    Sara "Просто посмотри на цвета: пурпурные и зеленые и желтые…"

    scene SR2_NS3_p25

    Sara "Величайшее воображение в мире не могло придумать что-то столь же совершенное, как это."
    Sara "Это ... бесконечно."
    Sara "Мы как муравьи в песочнице, смотрим в сад, который мы никогда не могли полностью исследовать."

    scene SR2_NS3_p26

    MC "Там миллиарды этих звезд. И все же, единственное место, где я хотел бы быть, это именно то, где я сейчас."
    MC "Прямо здесь, на этой крыше, рядом с тобой."
    Sara "Действительно?"

    scene SR2_NS3_p27

    MC "Правда, Сара. Это верно."
    Sara "Прости, что я еще не готова."
    MC "Готова к чему, Сара?"

    scene SR2_NS3_p28

    Sara "Для секса...."
    Sara "Я знаю, что ты этого хочешь - и если я не могу дать тебе это, то какая-то другая девушка может."
    MC "Это не так."
    Sara "Пожалуйста... Я видела, как другие девушки в классе смотрят на тебя. Даже после того, как ты сделал из себе дурака перед Селией, они все еще думают, что ты горячий."
    MC "(Жаль, что она упомянула об этом инциденте с миссис Селией. Я до сих пор ломаюсь, когда думаю об этом!)"
    Sara "Я хочу пойти дальше с тобой сегодня вечером. Может ... попробуем анал?"
    MC "Ты уверена? Мы не обязаны..."
    Sara "Я хочу. Я еще не готова использовать свою киску, но я думаю ... может быть, я могу попробовать анал. Я не буду знать, если я не попытаюсь."

    scene SR2_NS3_p29

    MC "Я не хочу причинить тебе боль."
    Sara "Ты не причинишь мне вреда."
    MC "Ты не знаешь этого наверняка."
    Sara "(Глоток) Пожалуйста, не пытайся отговорить меня."

    scene SR2_NS3_p30

    MC "Ты хотя бы пообещаешь мне, когда остановиться, если будет больно?"
    Sara "… Я обещаю."
    MC "Окей."

    scene SR2_NS3_p31

    MC "По крайней мере, позвольте мне сначала немного потрогать вас, чтобы возбудить."
    Sara "Я…"
    MC "(Ее киска такая теплая.)"

    scene SR2_NS3_p32

    Sara "Подожди ... мы можем просто ... перейти прямо к этому?"
    MC "Почему? Что-то не так?"

    scene SR2_NS3_p33

    Sara "Если мы сделаем прелюдию, тогда я могу ... испугаться."
    MC "Если ты уверена."
    Sara "Да, я думаю, это к лучшему."

    scene SR2_NS3_p33a

    MC "Ты хочешь снять трусики сейчас?"
    MC "Почему ты выглядишь такой потрясенной?"
    Sara "Я... Ты был так рад этому!"
    MC "Как я буду трахаться с тобой, если они все еще на тебя? Хаха"

    scene SR2_NS3_p34

    Sara "Хорошо, я сейчас их снимаю."
    Sara "(Боже, надеюсь, никто не увидит нас здесь. Интересно, [player_name] подумал о рисках, связанных с этим.)"
    Sara "Ммм… [player_name], ты думаешь, кто-нибудь сможет увидеть нас здесь?"
    MC "Нет, абсолютно нет. Слишком темно - плюс мы не рядом с главной улицей. Знаешь ли ты кого-нибудь, кто ходит, глядя на крыши домов?"

    scene SR2_NS3_p35

    Sara "*Глоток* Если ты так говоришь."
    MC "Все будет хорошо. Пока мы молчим, нас не должны поймать."
    if renpy.loadable("patch.rpy"):
        MC "Кроме того, остальная часть нашей семьи должна была уже давно спать."
    else:
        MC "Кроме того, остальные наши соседи по комнате должны были уже давно спать."
    MC "(Черт, жаль, что я не могу использовать ее киску сегодня. Мой член поместится так плотно в эту тугую дырочку.)"

    scene SR2_NS3_p36

    Sara "Хорошо, я думаю, что я готова. Как ты хочешь, чтобы я это сделала?"
    MC "Как насчет наклониться вперед над верхушкой крыши? Я буду стоять за тобой."
    Sara "Это безопасно?"
    MC "Все будет хорошо-всего несколько футов. Мы вряд ли навредим себе, если упадем."

    scene SR2_NS3_p37

    Sara "Это нормально? Как повернуться к тебе?"
    MC "Это идеально, Сара. Просто так."
    MC "(Какой вид! Это будет самое необычное место, где я когда-либо занимался сексом... или самая необычная история о том, как парень оказался в больнице!)"

    scene SR2_NS3_p38

    Sara "Это будет больно, не так ли?"
    MC "Я... не знаю, Сара. Прости, у меня никогда не было члена в заднице."
    Sara "Просто ... входи медленно, хорошо?"


    scene SR2_NS3_p39

    MC "Постарайся расслабиться, Сара. Я буду делать все очень медленно. И если ты хочешь, чтобы я остановился, по какой-то причине, просто скажи."
    MC "Я не хочу причинять тебе боль. Все, что я знаю, это может занять у нас две или три попытки, прежде чем я смогу войти в тебя."
    MC "Мы просто примем все как есть, хорошо?"

    scene SR2_NS3_p40

    Sara "Спасибо, [player_name]."
    Sara "*Глубокий вдох*"
    Sara "(Я просто должна продолжать дышать и сосредоточиться на том, чтобы мой голос не звучал.)"
    Sara "(Я чувствую, как его головка прижимается к моей заднице..!)"

    scene SR2_NS3_p41

    Sara "Mммм!"
    MC "Ты в порядке?"
    scene SR2_NS3_p41anim
    Sara "Mмм хмм!"
    Sara "(Черт! Его член чертовски огромный!)"

    scene SR2_NS3_p42

    Sara "Aххх…. Ммм…"
    Sara "(Почему я сначала не подумала начать с чего-то маленького? Как палец или два?!)"
    MC "(Оооо! Это здорово! Она такая крепкая, что я едва могу вставить!)"

    scene SR2_NS3_p43

    MC "Aхх… Да… Ммм!"
    Sara "Ой…"
    MC "Черт, это хорошо…"

    scene SR2_NS3_p44

    Sara "Aх… Aх… Oй… A…"
    MC "(Мне не удалось вставить его очень далеко. Я вытащу и попробую снова.)"
    MC "Как ты там держишься, Сара??"
    Sara "Отлично! Ху…"

    scene SR2_NS3_p45

    MC "Я попробую засунуть его еще раз. Я буду медленно."
    Sara "(Черт! Он такой чертовски толстый! Я не знаю, смогу ли я справиться с этим намного дольше!)"

    scene SR2_NS3_p46

    MC "Oooххх да!"
    scene SR2_NS3_p46aanim
    Sara "AХХХХ!"
    scene SR2_NS3_p46anim
    MC "(Черт! Она сейчас очень громко стонет!)"

    scene SR2_NS3_p47

    Sara "(Черт!! Ебать!)"
    Sara "(Черт! Это больно! Я никогда бы не согласилась на это!)"
    Sara "(Почему я просто не позволила ему трахнуть мою киску?! Проклятье!)"

    scene SR2_NS3_p48

    Sara "Ебать! Больно! Вытащи его! Вытащи его!"
    MC "Действительно? Я даже не на полпути еще!"
    Sara "Это так больно!"
    MC "(Черт, я скоро кончу. Если я очень быстро засуну еще несколько раз и кончить ей в попку…)"

    menu:
        "Еще несколько толчков не повредят ей.":
            scene SR2_NS3_p48

            MC "(Еще несколько толчков не повредят ей. Я быстро кончу, а потом мы закончим с этим.)"
            Sara "Ты выходишь из меня, [player_name]?"

            scene SR2_NS3_p47

            MC "Mмм! Aхх! Aхх! Хммм!"
            Sara "AХХХ! AХХХ!"
            Sara "Черт! Ой! ОИ! ВЫНЬ ЕГО!"
            Sara "[player_name]!!!!"

            scene SR2_NS3_p49

            MC "МММММ! ХММ! ДА!"
            scene SR2_NS3_p49anim
            MC "(Черт! Это приятно! Ее задница такая плотная; просто доит мой член!)"
            scene SR2_NS3_p49aanim
            Sara "AХХ! AХХ OЙЙЙ!"
            scene white with dissolve
            $ renpy.pause(0.7, hard = True)
            scene SR2_NS3_p49 with dissolve
            $ renpy.pause(0.7, hard = True)
            scene white with dissolve
            $ renpy.pause(0.7, hard = True)
            scene SR2_NS3_p50a with dissolve

            MC "Хух…"
            Sara "Oй…. Ouch..."
            Sara "Зачем ты это сделал, [player_name]? Это действительно больно!"
            MC "Извини Сара, я хотел кончить."
            Sara "Пффф… Только не делай этого снова!"
            jump SR2_NS3_continue_rep
        "Мне лучше закончить с этим. Я не хочу причинить ей боль по ошибке.":

            scene SR2_NS3_p49

            MC "(Я лучше вытащу его, я не хочу навредить Саре случайно.)"
            MC "Все в порядке, Сара, я сейчас выхожу."
            Sara "Oу… Спасибо, [player_name]."

            scene SR2_NS3_p50

            MC "Вот и все."
            Sara "Мне жаль, что ты не смог кончить."
            MC "Все в порядке, Сара. Я не собирался веселиться, если бы тебе было больно."
            jump SR2_NS3_continue_rep


label SR2_NS3_continue_rep:
    scene SR2_NS3_p51

    Sara "Это было действительно, очень больно..."
    MC "Вот что я тебе скажу, как насчет того, чтобы пойти и купить нам смазки?"
    Sara "Смазки?"
    MC "Да, это скользкий материал некоторые пары используют во время секса."

    scene SR2_NS3_p52

    Sara "Что мне делать с ним?"
    MC "Я положу его в твою задницу и вокруг моего члена. Это должно помочь ему легче скользить."
    Sara "Будет ли это ... сделает его менее больным?"
    MC "Должно быть. Если нам повезет, это может даже заставить его чувствовать себя хорошо."

    scene SR2_NS3_p53

    Sara "Нет! Не думаю, что когда-нибудь смогу насладиться тем, что мы только что сделали! Хаха!"
    MC "Все в порядке, мы не должны делать это снова."
    Sara "Но я хочу сделать это для тебя."
    MC "Сара, ты не должна предлагать анал, если не собираешься..."

    scene SR2_NS3_p54

    Sara "Mwah!"
    MC "Mмм!"
    MC "(Саре не нужно проходить через такие испытания, чтобы сделать меня счастливым. Она должна знать, что я уже счастлив с ней.)"

    scene SR2_NS3_p55

    Sara "Спасибо тебе, [player_name]. Ты сделал это одной из самых волшебных ночей в моей жизни."
    Sara "Можем ли мы просто забыть, что сегодня случилось?"
    MC "Ха-ха, конечно... Смотреть на звезды было моей любимой частью в любом случае."
    Sara "Хе-хе, мой тоже."
    if renpy.loadable("patch.rpy"):
        MC "Давай, нам лучше прокрасться внутрь, пока мама или папа не заметили, что мы пропали. Я помогу тебе спуститься с крыши."
    else:
        MC "Давай, нам лучше прокрасться внутрь, пока Линда или Боб не заметили, что мы пропали. Я помогу тебе спуститься с крыши."
    Sara "Спасибо, [player_name]."

    $ renpy.music.stop(channel="music1", fadeout=1)
    $ renpy.music.play('/sfx/Sock Hop.mp3', channel="music2", loop=True, fadein = 2)
    $ can_hide_windows = False
    jump pc_icon_label
# Decompiled by unrpyc: https://github.com/CensoredUsername/unrpyc
